spring.application.name=hospital-management-system

#database
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Naveen@123

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=8181

#console
spring.output.ansi.enabled=always
